# Web_garage

./: README.md  package-lock.json  pom.xml
command/: run.txt
docker/: docker-compose.yml
src/main/java/DACNTT/garage/: GarageApplication.java
src/main/java/DACNTT/garage/config/: CacheConfig.java  CloudinaryConfig.java  GeminiConfig.java  SecurityConfig.java  VNPayConfig.java  VectorType.java  WebConfig.java
src/main/java/DACNTT/garage/controller/: BookingController.java  BookingServiceController.java  BranchController.java  ChatBotController.java  CustomerCareController.java  CustomerController.java  EmployeeController.java  FeedbackController.java  IndexController.java  PartController.java  PaymentController.java  RepairController.java  RepairPartController.java  RepairServiceController.java  ReportController.java  ServiceEntityController.java  VehicleController.java
src/main/java/DACNTT/garage/controller/security/: AuthController.java
src/main/java/DACNTT/garage/dto/: BookingDTO.java  BookingServiceDTO.java  BranchDTO.java  CreateEmployeeDTO.java  CustomerDTO.java  EmployeeDTO.java  FeedbackDTO.java  PartDTO.java  RepairDTO.java  RepairPartDTO.java  RepairServiceDTO.java  ReportDTO.java  ServiceEntityDTO.java  VehicleDTO.java
src/main/java/DACNTT/garage/dto/chatbot/: ChatRequest.java  ChatResponse.java  ChatStreamRequest.java  ErrorResponse.java  ResponseMetadata.java  SourceDocument.java
src/main/java/DACNTT/garage/dto/payment/: PaymentCreateRequest.java  PaymentCreateResponse.java  PaymentReturnResponse.java
src/main/java/DACNTT/garage/dto/security/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/DACNTT/garage/handle/: BookingHandle.java  BookingServiceHandle.java  BranchHandle.java  ChatBotHandle.java  CustomerHandle.java  EmployeeHandle.java  FeedbackHandle.java  PartHandle.java  PaymentHandle.java  RepairHandle.java  RepairPartHandle.java  RepairServiceHandle.java  ReportHandle.java  ServiceEntityHandle.java  VehicleHandle.java
src/main/java/DACNTT/garage/mapper/: BookingMapper.java  BookingServiceMapper.java  BranchMapper.java  CustomerMapper.java  EmployeeMapper.java  FeedbackMapper.java  PartMapper.java  RepairMapper.java  RepairPartMapper.java  RepairServiceMapper.java  ReportMapper.java  ServiceEntityMapper.java  VehicleMapper.java
src/main/java/DACNTT/garage/model/: Booking.java  BookingService.java  BookingServiceId.java  Branch.java  Customer.java  Employee.java  Feedback.java  Part.java  Repair.java  RepairPart.java  RepairPartId.java  RepairService.java  RepairServiceId.java  Report.java  ServiceEntity.java  ServiceInfo.java  Vehicle.java
src/main/java/DACNTT/garage/repository/: BookingRepository.java  BookingServiceRepository.java  BranchRepository.java  CustomerRepository.java  EmployeeRepository.java  FeedbackRepository.java  PartRepository.java  RepairPartRepository.java  RepairRepository.java  RepairServiceRepository.java  ReportRepository.java  ServiceEntityRepository.java  ServiceInfoRepository.java  VehicleRepository.java
src/main/java/DACNTT/garage/scheduler/: CustomerCareScheduler.java
src/main/java/DACNTT/garage/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/DACNTT/garage/service/: BookingService.java  BookingServiceImpl.java  BookingServiceService.java  BookingServiceServiceImpl.java  BranchService.java  BranchServiceImpl.java  CloudinaryService.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmbeddingPopulateService.java  EmployeeService.java  EmployeeServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  GeminiService.java  PartService.java  PartServiceImpl.java  RAGService.java  RepairPartService.java  RepairPartServiceImpl.java  RepairService.java  RepairServiceImpl.java  RepairServiceService.java  RepairServiceServiceImpl.java  ReportService.java  ReportServiceImpl.java  ServiceEntityService.java  ServiceEntityServiceImpl.java  VNPayService.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/DACNTT/garage/util/: VNPayUtil.java
src/main/java/DACNTT/garage/util/Enum/: Role.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/DACNTT/garage/: GarageApplicationTests.java
web_garage_frontend/: index.html  package-lock.json  package.json  postcss.config.cjs  vite.config.js
web_garage_frontend/public/: logo.avif
web_garage_frontend/src/: App.jsx  main.jsx
web_garage_frontend/src/api/: axiosInstance.jsx
web_garage_frontend/src/components/: GarageWebsite.jsx
web_garage_frontend/src/components/chatbot/: ChatBotComponent.jsx  Chatbot.css
web_garage_frontend/src/components/layout/: CustomerLayout.jsx  Footer.jsx  Header.jsx  TopBar.jsx
web_garage_frontend/src/components/sections/: AboutSection.jsx  ContactSection.jsx  HeroSection.jsx  ProductsSection.jsx  ServicesSection.jsx
web_garage_frontend/src/components/ui/: FloatingButtons.jsx
web_garage_frontend/src/data/: partImage.js  products.js  services.js
web_garage_frontend/src/pages/: App.jsx  GarageWebsite.jsx
web_garage_frontend/src/pages/admin/: AdminDashboard.jsx  AdminLayout.jsx  BookingManager.jsx  BranchManager.jsx  CustomerManager.jsx  EmployeeManager.jsx  FeedbackManager.jsx  PartManager.jsx  RepairDetail.jsx  RepairManager.jsx  ReportManager.jsx  ServiceManager.jsx  VehicleManager.jsx
web_garage_frontend/src/pages/customer/: CustomerLayout.jsx  HomeContent.jsx  MyRepairs.jsx  Parts.jsx  Services.jsx
web_garage_frontend/src/pages/payment/: PaymentFailed.jsx  PaymentSuccess.jsx
web_garage_frontend/src/pages/security/: Login.jsx  ProtectedRoute.jsx  Register.jsx
